In [1]:
import pandas as pd
cities = pd.read_csv("cities.csv")
cities.head()

/var/folders/6n/tkyy6kcj11s3n3dzjcx0c09r0000gn/T/ipykernel_77365/4215858329.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Unnamed: 0,city_st,lat,lng,population,lat_prompt,lng_prompt,distance_km
0,0,"New York, NY",40.6943,-73.9249,18713220,40.7128,-74.0060,7.139212
1,1,"Los Angeles, CA",34.1139,-118.4068,12750807,34.0522,-118.2437,16.513283
2,2,"Chicago, IL",41.8373,-87.6862,8604203,41.8781,-87.6298,6.511529
3,3,"Miami, FL",25.7839,-80.2102,6445545,25.7617,-80.1918,3.080308
4,4,"Dallas, TX",32.7936,-96.7662,5743938,32.7767,-96.7970,3.438239

In [4]:
cities = cities[['city_st', 'lat', 'lng', 'population', 'lat_prompt', 'lng_prompt', 'distance_km']]
cities = cities[cities['population'] >= 50000]
cities

,city_st,lat,lng,population,lat_prompt,lng_prompt,distance_km
0,"New York, NY",40.6943,-73.9249,18713220,40.7128,-74.0060,7.139212
1,"Los Angeles, CA",34.1139,-118.4068,12750807,34.0522,-118.2437,16.513283
2,"Chicago, IL",41.8373,-87.6862,8604203,41.8781,-87.6298,6.511529
3,"Miami, FL",25.7839,-80.2102,6445545,25.7617,-80.1918,3.080308
4,"Dallas, TX",32.7936,-96.7662,5743938,32.7767,-96.7970,3.438239
...,...,...,...,...,...,...,...
991,"Plainfield, NJ",40.6154,-74.4157,50317,40.6337,-74.4074,2.152061
992,"Bullhead City, AZ",35.1205,-114.5460,50309,35.1359,-114.5286,2.331591
993,"Stillwater, OK",36.1316,-97.0740,50299,36.1156,-97.0584,2.264617
994,"Forney, TX",32.7440,-96.4529,50251,32.7470,-96.4710,1.725340
995,"Wheaton, MD",39.0492,-77.0572,50229,39.0396,-77.0553,1.080009

In [5]:
cities['prompt'] = cities.apply(lambda row: f"From closest to furthest, what are the three closest cities to {row['lat_prompt']}, {row['lng_prompt']} with a population of 50k and above?", axis=1)
cities

,city_st,lat,lng,population,lat_prompt,lng_prompt,distance_km,prompt
0,"New York, NY",40.6943,-73.9249,18713220,40.7128,-74.0060,7.139212,"From closest to furthest, what are the three c..."
1,"Los Angeles, CA",34.1139,-118.4068,12750807,34.0522,-118.2437,16.513283,"From closest to furthest, what are the three c..."
2,"Chicago, IL",41.8373,-87.6862,8604203,41.8781,-87.6298,6.511529,"From closest to furthest, what are the three c..."
3,"Miami, FL",25.7839,-80.2102,6445545,25.7617,-80.1918,3.080308,"From closest to furthest, what are the three c..."
4,"Dallas, TX",32.7936,-96.7662,5743938,32.7767,-96.7970,3.438239,"From closest to furthest, what are the three c..."
...,...,...,...,...,...,...,...,...
991,"Plainfield, NJ",40.6154,-74.4157,50317,40.6337,-74.4074,2.152061,"From closest to furthest, what are the three c..."
992,"Bullhead City, AZ",35.1205,-114.5460,50309,35.1359,-114.5286,2.331591,"From closest to furthest, what are the three c..."
993,"Stillwater, OK",36.1316,-97.0740,50299,36.1156,-97.0584,2.264617,"From closest to furthest, what are the three c..."
994,"Forney, TX",32.7440,-96.4529,50251,32.7470,-96.4710,1.725340,"From closest to furthest, what are the three c..."
995,"Wheaton, MD",39.0492,-77.0572,50229,39.0396,-77.0553,1.080009,"From closest to furthest, what are the three c..."

In [7]:
cities['prompt'].to_csv("cities_with_prompt.csv")

In [10]:
results = pd.read_csv("results.csv")

In [27]:
results.head()

,line,end,city1,state1,city2,state2,city3,state3,city4,state4,city5,state5,city6,state6
0,"Jersey City, NJ, Hoboken, NJ, West New York, NJ","Jersey City, NJ, Hoboken, NJ, West New York, NJ",Jersey City,NJ,Hoboken,NJ,West New York,NJ,NaN,NaN,NaN,NaN,NaN,NaN
1,"Santa Monica, CA, Culver City, CA, Beverly Hil...","Santa Monica, CA, Culver City, CA, Beverly Hil...",Santa Monica,CA,Culver City,CA,Beverly Hills,CA,NaN,NaN,NaN,NaN,NaN,NaN
2,"Cicero, IL, Oak Park, IL, Berwyn, IL","Cicero, IL, Oak Park, IL, Berwyn, IL",Cicero,IL,Oak Park,IL,Berwyn,IL,NaN,NaN,NaN,NaN,NaN,NaN
3,"Miami Beach, FL, Miami, FL, Coral Gables, FL","Miami Beach, FL, Miami, FL, Coral Gables, FL",Miami Beach,FL,Miami,FL,Coral Gables,FL,NaN,NaN,NaN,NaN,NaN,NaN
4,"University Park, TX, Highland Park, TX, Cockre...","University Park, TX, Highland Park, TX, Cockre...",University Park,TX,Highland Park,TX,Cockrell Hill,TX,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
import re
results = pd.read_csv("results.csv")
def standardize_line(line):
    if line.count(',') == 5:
        standardized_line = line
    else:
        parts = re.split(r'(\b[A-Z][a-z]*\b)', line)
        parts = [part.strip() for part in parts if part.strip()]
        standardized_parts = []
        for i in range(0, len(parts), 2):
            city = parts[i]
            if i + 1 < len(parts):
                state = parts[i + 1]
                standardized_parts.append(f"{city}, {state}")
        standardized_line = ', '.join(standardized_parts)
    
    return standardized_line

results['end'] = results['line'].apply(standardize_line)

def replace_double_commas(line):
    cleaned_line = line.replace(',,', ',').strip()
    cleaned_line = ', '.join([part.strip() for part in cleaned_line.split(',')])
    return cleaned_line

results['end'] = results['end'].apply(replace_double_commas)

In [32]:
results

,line,end
0,"Jersey City, NJ, Hoboken, NJ, West New York, NJ","Jersey City, NJ, Hoboken, NJ, West New York, NJ"
1,"Santa Monica, CA, Culver City, CA, Beverly Hil...","Santa Monica, CA, Culver City, CA, Beverly Hil..."
2,"Cicero, IL, Oak Park, IL, Berwyn, IL","Cicero, IL, Oak Park, IL, Berwyn, IL"
3,"Miami Beach, FL, Miami, FL, Coral Gables, FL","Miami Beach, FL, Miami, FL, Coral Gables, FL"
4,"University Park, TX, Highland Park, TX, Cockre...","University Park, TX, Highland Park, TX, Cockre..."
...,...,...
990,"Beaufort SC, Hilton Head Island SC, Savannah GA","Beaufort, SC, Hilton, Head, Island, SC, Savann..."
991,"Gaithersburg MD, Rockville MD, Germantown MD","Gaithersburg, MD, Rockville, MD, Germantown, MD"
992,"Duncanville TX, Cedar Hill TX, DeSoto TX","Duncanville, TX, Cedar, Hill"
993,"Helena MT, Butte MT, Missoula MT","Helena, MT, Butte, MT, Missoula, MT"
994,"Bloomington MN, Richfield MN, Edina MN","Bloomington, MN, Richfield, MN, Edina, MN"

In [25]:
def split_into_columns(line):
    parts = line.split(', ')
    result = {}
    for i in range(0, len(parts), 2):
        city_key = f"city{i//2 + 1}"
        state_key = f"state{i//2 + 1}"
        result[city_key] = parts[i] if i < len(parts) else ""
        result[state_key] = parts[i+1] if i+1 < len(parts) else ""
    return pd.Series(result)

expanded_columns = results['end'].apply(split_into_columns)
results = pd.concat([results, expanded_columns], axis=1)

In [26]:
results

,line,end,city1,state1,city2,state2,city3,state3,city4,state4,city5,state5,city6,state6
0,"Jersey City, NJ, Hoboken, NJ, West New York, NJ","Jersey City, NJ, Hoboken, NJ, West New York, NJ",Jersey City,NJ,Hoboken,NJ,West New York,NJ,NaN,NaN,NaN,NaN,NaN,NaN
1,"Santa Monica, CA, Culver City, CA, Beverly Hil...","Santa Monica, CA, Culver City, CA, Beverly Hil...",Santa Monica,CA,Culver City,CA,Beverly Hills,CA,NaN,NaN,NaN,NaN,NaN,NaN
2,"Cicero, IL, Oak Park, IL, Berwyn, IL","Cicero, IL, Oak Park, IL, Berwyn, IL",Cicero,IL,Oak Park,IL,Berwyn,IL,NaN,NaN,NaN,NaN,NaN,NaN
3,"Miami Beach, FL, Miami, FL, Coral Gables, FL","Miami Beach, FL, Miami, FL, Coral Gables, FL",Miami Beach,FL,Miami,FL,Coral Gables,FL,NaN,NaN,NaN,NaN,NaN,NaN
4,"University Park, TX, Highland Park, TX, Cockre...","University Park, TX, Highland Park, TX, Cockre...",University Park,TX,Highland Park,TX,Cockrell Hill,TX,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,"Beaufort SC, Hilton Head Island SC, Savannah GA","Beaufort, SC, Hilton, Head, Island, SC, Savann...",Beaufort,SC,Hilton,Head,Island,SC,Savannah,GA,NaN,NaN,NaN,NaN
991,"Gaithersburg MD, Rockville MD, Germantown MD","Gaithersburg, MD, Rockville, MD, Germantown, MD",Gaithersburg,MD,Rockville,MD,Germantown,MD,NaN,NaN,NaN,NaN,NaN,NaN
992,"Duncanville TX, Cedar Hill TX, DeSoto TX","Duncanville, TX, Cedar, Hill",Duncanville,TX,Cedar,Hill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,"Helena MT, Butte MT, Missoula MT","Helena, MT, Butte, MT, Missoula, MT",Helena,MT,Butte,MT,Missoula,MT,NaN,NaN,NaN,NaN,NaN,NaN
994,"Bloomington MN, Richfield MN, Edina MN","Bloomington, MN, Richfield, MN, Edina, MN",Bloomington,MN,Richfield,MN,Edina,MN,NaN,NaN,NaN,NaN,NaN,NaN